body
  font-family: 'Roboto', sans-serif

#root
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 1rem


main
  width: 600px
  height: 600px
  border: 1px solid red

.row
  display: flex
  flex-direction: row
  gap: 1rem
  justify-content: space-between
  align-items: center

